is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicGameOOP
build_property.ProjectDir = C:\Users\per18001398\OneDrive - Bridgwater and Taunton College\1.Higher Education\Programming and Software Fundamentals\Basic Game\BasicGameOOP\BasicGameOOP\
